# set term
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# maximise/unmaximise pane
unbind x 
bind x run "~/.tmux/zoom.sh"

# set vi mode
set-window-option -g mode-keys vi
set -g status-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind -t vi-copy V rectangle-toggle
unbind [
bind C-[ copy-mode
unbind p
bind p paste-buffer

# set some bindings for moving/resizing around terminals (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Create splits and vertical splits
bind-key v run-shell 'tmux splitw -h "cd $(tmux display -p "\$TMUXPWD_#I"); exec zsh"'
bind-key s run-shell 'tmux splitw "cd $(tmux display -p "\$TMUXPWD_#I"); exec zsh"'

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1

# make it so there is no delay after hitting 'esc' to wait for a meta key.
# This makes vim bearable
set-option -s escape-time 0

# mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Automatically set window title
setw -g automatic-rename off

# Renumber windows when one is closed
set -g renumber-windows on

# utf8 characters in status bar
set-option -g status-utf8 on

# update the status bar every second
set -g status-interval 1

# make it so we show in the status bar when windows do things
setw -g monitor-activity on
set -g visual-activity on

# command/message line colors
set -g message-fg "#005F87"
set -g message-bg "#DADADA"
set -g message-attr bold

set -g status-left-length 150
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour240
set -g pane-border-bg colour240
set -g pane-active-border-fg colour246
set -g pane-active-border-bg colour246

set -g status-left '#[fg=colour246,bg=colour254,bold] #S #[fg=colour240,bg=colour246,bold] #W #[fg=colour254,bg=colour240,bold] #T '
set -g status-right ''
set -g window-status-format "#[fg=colour240,bg=colour246,bold] #I: #W "
set -g window-status-current-format "#[fg=colour254,bg=colour240,bold] #I: #W "

# Define my custom menu bar
# status bar colors
#set -g status-bg black
#set -g status-fg white

# alignment settings
set-option -g status-justify right

# start a new session if one doesn't exist
new-session 
